{
    "routes": [
        {
            "origin": "MAD",
            "destination": "EZE",
            "departure_date": "2024-12-15",
            "price_threshold": 50000.00
        }
    ],
    "currency": "EUR"
}